{
  "name": "mocap_viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^5.50.0",
    "@babylonjs/loaders": "^5.50.1",
    "@babylonjs/materials": "^5.50.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.12.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "fbx2gltf": "^0.9.7-p1",
    "fs": "^0.0.1-security",
    "msgpack-lite": "^0.1.26",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.15",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "browser": {
    "assert": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
